#Environment config - development environment
#WPRESS API URL
REACT_APP_WPRESS_API_BASE_URL = 'https://ganny.in'
REACT_APP_WPRESS_API_TIMEOUT = 3000

#Logger
#TRACE, DEBUG, INFO, LOG, WARN, ERROR, OFF
REACT_APP_LOG_LEVEL = 'DEBUG' 
REACT_APP_LOG_TO_CONSOLE = true
REACT_APP_LOG_TO_SERVER = false
REACT_APP_LOG_TO_SERVER_URL = ''
REACT_APP_LOG_TO_SERVER_BATCH_SIZE = 25